[gd_scene load_steps=3 format=3 uid="uid://bkk040smvshyh"]

[ext_resource type="PackedScene" uid="uid://ce2hqhobmdg47" path="res://scenes/component/BuildingComponent.tscn" id="1_1m4fa"]
[ext_resource type="Texture2D" uid="uid://dk6jcdpulagol" path="res://assets/buildings/tower_blue.png" id="1_2fiew"]

[node name="Building" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_1m4fa")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(32, 32)
texture = ExtResource("1_2fiew")
centered = false
offset = Vector2(-64, -204)
