[gd_scene load_steps=2 format=3 uid="uid://b8h1x7wl0fhqj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ai7a6"]
size = Vector2(64, 64)

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.132341, 0.492181, 0.729934, 1)
texture = SubResource("PlaceholderTexture2D_ai7a6")
centered = false
